@font-face {
    font-family:'Satoshi';
    src: url(./assets/Satoshi-Bold.woff);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

a,
button{
    color:inherit;
    border:none;
    text-decoration: none;
    background-color: inherit;
}

body{
    background-color: #11110E;
    color:#fff;
    font-family:'Satoshi', sans-serif;
    letter-spacing: -1px;
}

.container{
    display: grid;
    height: 100vh;
    width:100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.heading-block{
    grid-row: 1/2;
    padding:30px;
    display: flex;
    align-items: center;
    
}

.empty-block{
    grid-column: 2/4;
    grid-row:1/2;
}

.awards{
    grid-column: 3/4;
    grid-row:3/4;
}
.accent-block{
    background-color: #4BDB7C;
}

.accent{
    color:#4BDB7C;
}

.contact{
    grid-row:1/3;
    grid-column: 4/5;
    border:1px solid #1E1E1E;
    padding:30px; 
}

.contact .heading{
    margin-bottom:20px;
}

.about{
    grid-row:2/3;
    grid-column:1/3;
    display: flex;
    align-items: center;
    border:1px solid #1E1E1E;
    font-size: 2.5rem;
    padding:30px;
}

.works-block{
    grid-row: 2/3;
    padding:40px;
    padding-left:50px;
    display: flex;
    align-items: center;
    
}

.heading{
    font-size:5rem;
}

.services-block{
    grid-row:3/4;
    grid-column: 1/3;
    padding:30px;
}


.awards-block{
grid-column: 3/4;
grid-row:3/4;
display: flex;
flex-wrap: wrap;
align-items: center;
padding:30px;
justify-content: space-evenly;
}

.featured:nth-of-type(odd){

    width:100px;

        display: block;
}

.awards-block img{
   
  width:100px;
}

.featured-block{
    grid-row:3/4;
    grid-column: 4/5;
    padding:30px;
    display:flex;
    align-items: center;
}

.services{
    padding:20px;
    font-size:2rem;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}


.services .subheading::before{
    content:'âš¹ ';
    margin-right:10px;
    color:#4BDB7C;
    transition: all ease .5s;
}

.services .subheading:hover::before{
color:white;
margin-left: 10px;
}

@media only screen and (max-width: 700px){

    .services{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
    }

}

.info:first-of-type{
    padding-bottom:20px;
    margin-bottom:20px;
    border-bottom:2px solid #1E1E1E;
}

.info{
    padding-bottom:20px;
}


.info-label{
    color: #4BDB7C;
    margin-bottom:5px;
    font-size:1.9rem;
}


.info-link{
    margin-left:5px;
    font-size:1.6rem; 
    border-bottom: 2px solid transparent;
    transition:all ease .5s;
}

.info-link:hover{
    border-bottom: 2px solid #4BDB7C;
}

